<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading page</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="css/mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <style>
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            display: block;
            width: 90%;
            text-align: center;
            line-height: 60px;
            font-weight: 900;
        }

        .text h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 25px;
            color: rgb(79 79 79);
            letter-spacing: 5px;
        }

        .loading_wrap .dim {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .loading_wrap .circle {
            position: fixed;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            border: 10px solid rgb(212 240 245);
            border-top: 10px solid rgb(79 79 79);
            border-radius: 50%;
            transition: all .2s;
            animation-name: circle;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes circle {
            from {
                transform: translate(-50%, -50%) rotate(0);
            }

            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="text">
            <h2>LOADING</h2>
        </div>
        <div class="loading_wrap">
            <div class="dim"></div>
            <div class="circle"></div>
        </div>
    </div>

</body>

</html>