<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mencari Karakter K-Drama yang mirip denganku</title>
    <meta property="og:url" content="https://upti.unnispick.com" />
    <meta property="og:title" content="Mencari Karakter K-Drama yang mirip denganku" />
    <meta property="og:description" content="Mencari Karakter K-Drama yang mirip denganku" />
    <meta property="og:image" content="https://unnis-spti.s3-ap-southeast-1.amazonaws.com/k-drama.png" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/result.css">
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="css/mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="js/jquery-3.5.1.js"></script>
    <style>
        /* LOADING CSS */
        .loading_wrap {
            height: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(242 253 255);
        }

        .loading_wrap.none {
            display: none;
            height: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(242 253 255);
        }

        .loading_wrap .text {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            display: block;
            width: 90%;
            text-align: center;
            line-height: 60px;
            font-weight: 900;
            z-index: 100;
        }

        .loading_wrap .text h2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 25px;
            color: rgb(79 79 79);
        }

        .loading_wrap .dim {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .loading_wrap .circle {
            position: fixed;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            border: 10px solid rgb(212 240 245);
            border-top: 10px solid rgb(79 79 79);
            border-radius: 50%;
            transition: all .2s;
            animation-name: circle;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes circle {
            from {
                transform: translate(-50%, -50%) rotate(0);
            }

            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="main_matching">
            <img id="pic" src="" alt="matching images">
        </div>
        <div class="text">
            <h4 id="title"></h4>
            <h3 id="pname"></h3>
            <ul id="desc">
            </ul>
        </div>
        <div class="sub_matching">
            <div class="item">
                <!-- 어울리는 아이템 -->
                <h4>Kosmetik yang pas untukmu</h4>
                <img id="re_item_pic" src="" alt="item images">
                <h5 id="item"></h5>
                <p id="item_desc"></p>
            </div>
            <div class="idol">
                <!-- 궁합이 맞는 캐릭터 -->
                <h4>Karakter yang cocok denganmu</h4>
                <img id="re_character_pic" src="" alt="character images">
                <h5 id="character"></h5>
                <p id="character_desc"></p>
            </div>
        </div>
        <div class="share">
            <div>
                <div class="icon">
                    <a href="https://upti.unnispick.com">
                        <i class="fas fa-undo-alt"></i>
                    </a>
                </div>
                <p>Restart</p>
            </div>
            <div>
                <div class="icon">
                    <a href="" id="share_btn">
                        <i class="fas fa-share-alt"></i>
                    </a>
                </div>
                <p>Share</p>
            </div>
            <div>
                <div class="icon whatsapp">
                    <a href="" id="whats_btn" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
                <p>WhatsApp</p>
            </div>
        </div>
        <div class="more">
            <h2>More About <span>UNNIS PICK</span></h2>
            <div class="btn">
                <button class="link-btn" data-category="homepage" data-url="https://unnispick.com">HOMEPAGE</a></button>
                <button class="link-btn" data-category="instagram" data-url="https://instagram.com/unnis_pick?igshid=1lkj1pvwpra6i">INSTAGRAM</a></button>
                <button class="link-btn" data-category="partnership" data-url="mailto:info@k-stylehub.com">PARTNERSHIP</button>
            </div>
        </div>
        <div class="footer">
            <div class="footer_logo">
                <h2>UNNIS PICK</h2>
                <img src="images/unnis pick logo_black.png" alt="logo_black">
            </div>
            <p>Copyright©2020 UNNISPICK by K-Style Hub All Rights Reserved.</p>
            <p>info@k-stylehub.com</p>
        </div>

        <!-- LOADING -->
        <div class="loading_wrap">
            <div class="text">
                <!-- 당신의 성향을 분석 중 입니다. -->
                <h2>Loading...</h2>
            </div>
            <div class="loading_wrap">
                <div class="dim"></div>
                <div class="circle"></div>
            </div>
        </div>
    </div>

    <script src="js/result.js"></script>
</body>

</html>